@font-face {
    font-family: Montserrat-Regular;
    src: url(../montserrat/Montserrat-Regular.otf);
}

@font-face {
	font-family: Montserrat-Bold;
	src: url(../montserrat/Montserrat-Bold.otf);
}

/* Prevent horizontal scrolling */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Montserrat-Regular;
    background-color: #FFFFCC;
    color: #898989;
}

/* Header Template */
header {
    height: 100px;
}

.header-el {
    top: 36px;
}

.header-img {
	top: 5px;
}

#logo {
	height: 100px;
	width: 100px;
}

#logo:hover {
    background-color: #b4deff6b;
    transition: 0.5s;
    border-radius: 10px;
}

a#sign-out:hover {
    color: #ff000099;
    transition: 0.5s;
}

#header-signout {
	right: -40px;
}

a {
    color: #898989;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #b4deff;
    transition: 0.5s;
}

.guest-btn {
	border-radius: 1px;
	background-color: #cfe2f3ff;
}

.guest-btn:hover {
	background-color: rgb(128, 183, 231);
	transition: 0.5s;
}