@charset "UTF-8";
#profilePic img {
	height: 175px;
	width: 175px;
	border-radius: 50%;
}
.prof{
	width: 100%;
	height: 800px;
}
#profileName{
	font-size: 40px;
	padding-top:15px;
	padding-bottom:15px;
}
#phoneNumber{
	width: 150px;
	border-radius: 5px;
	border: 1px solid #898989;
}
.dropbtn {
    background-color: #b7b7b7ff;
   	border-radius: 5px;
    color: white;
    height:40px;
    width:100px;
    
    /* padding: 5px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #898989;
}

#myInput {
    border-box: box-sizing;
    /*  background-image: url('searchicon.png');*/
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
    padding-top:20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
#submit{
	padding-top:80px;
}
#submitButton{
	 background-color: #b7b7b7ff;
   	border-radius: 5px;
    color: white;
    height:60px;
    width:160px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
#submitButton:hover, .dropbtn:focus {
    background-color: #898989;
}

.container-fluid {
    height: 2000px;
}

.ms-parent {
    width: 150px !important;
	right: 1.5px;
}

#class-label {
	display: inline-block;
	margin-bottom: 0.5rem;
	text-align: right;
	width: 125px;
}

#submit {
	padding-top: 25px;
}